# CasaDoCodigo-Coroutines

app/: build.gradle
app/src/androidTest/java/br/com/brandinocasadocodigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brandinocasadocodigo/: MainActivity.kt
app/src/main/java/br/com/brandinocasadocodigo/app/: CDCApp.kt
app/src/main/java/br/com/brandinocasadocodigo/data/models/: Book.kt
app/src/main/java/br/com/brandinocasadocodigo/di/: ViewModel.kt
app/src/main/java/br/com/brandinocasadocodigo/network/: BooksApi.kt  BooksService.kt  RetrofitInitializer.kt
app/src/main/java/br/com/brandinocasadocodigo/network/responses/: BooksResponse.kt
app/src/main/java/br/com/brandinocasadocodigo/presentation/activities/: BooksActivity.kt
app/src/main/java/br/com/brandinocasadocodigo/presentation/adapters/: BooksAdapter.kt
app/src/main/java/br/com/brandinocasadocodigo/presentation/fragments/: BooksFragment.kt
app/src/main/java/br/com/brandinocasadocodigo/repositories/: BookRepository.kt
app/src/main/java/br/com/brandinocasadocodigo/vm/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  books_fragment.xml
app/src/test/java/br/com/brandinocasadocodigo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
