<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="book" type="br.com.brandinocasadocodigo.data.models.Book"/>
    </data>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="150dp"
                                       android:layout_margin="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:id="@+id/guideline"
                                                        android:orientation="vertical"
                                                        android:layout_height="wrap_content"
                                                        app:layout_constraintGuide_begin="100dp"/>


            <ImageView android:layout_width="0dp" android:layout_height="0dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toStartOf="@id/guideline"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView android:layout_width="0dp" android:layout_height="0dp"

                      app:layout_constraintStart_toStartOf="@id/guideline"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:gravity="center"
                      android:layout_margin="15dp"
                      android:text="@{book.name}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>